@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #eee;
  scroll-behavior: smooth;
}

.d-none {
  display: none;
}

/* navbar */
.navbar {
  border-bottom: 2px solid white;
  min-width: 600px;
  padding: 0 3rem;
}

#navbarNav {
  justify-content: flex-end;
}

.navbar-brand {
  display: flex;
  justify-self: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  margin-left: 2rem;
  margin-top: 1rem;
  background: url('./img/logo.jpg') no-repeat;
  background-size: 2rem;
}

.navbar-toggler {
  top: 5rem;
}


a.nav-link {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 1);
  margin: auto 2rem;
}

a.nav-link:hover {
  color:#961822 !important;
}

a.nav-link:focus {
  color: white !important;
}



/* carousel */
header {
  height: 54rem;
  width: 100%;
  min-width: 600px;
  position: relative;
}

#carouselExampleIndicators {
  width: 100%;
}

.carousel-inner {
  height: 54rem;
  width: 100%;
  min-width: 800px;
}

.carousel-inner img{
  height: 54rem;
  width: 100%;
  min-width: 800px;
}


/* Overlay */

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  min-width: 800px;
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(74,105,121);
  background: linear-gradient(83deg, rgba(74,105,121,.8) 0%, rgba(74,105,121,.6) 50%, rgba(74,105,121,.4) 75%, rgba(254,255,255,.1) 100%);
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.overlay2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  min-width: 800px;
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0,0,0);
  background: linear-gradient(83deg, rgba(0,0,0,.4) 0%, rgba(0,0,0,.3) 50%, rgba(0,0,0,.2) 75%, rgba(254,255,255,.1) 100%);
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}



.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
  width: 50rem;
  margin-left: 0;
  background-image: url('./img/logobg.png');
  background-repeat: no-repeat;
  background-size: 60rem 40rem;
  background-position: center;
  font-family: 'Oswald', 'Roboto', sans-serif;
  z-index: 1000;
}

.logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}


.logo-text img {
  height: 4rem;
  margin-right: 1rem;
}

.logo h1 {
  font-size: 4.25rem;
  color: rgb(74,105,121);
  -webkit-text-stroke: 1px black;
  left: 100;
}

.header-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40rem;
  z-index: 1000;
}

.btn-clear {
  width: 15rem;
  border-radius: 2rem;
  border: 2px solid white;
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
z-index: 1000;
}

.btn-clear:hover {
  width: 17rem;
  font-size: 1.65rem;
  background-color:  #961822;
}

.btn-request {
  width: 15rem;
  border-radius: 2rem;
  border: 2px solid white;
  font-size: 1.5rem;
  color: white;
  background-color:  transparent;
  z-index: 1000;
}

.btn-request:hover {
  width: 17rem;
  font-size: 1.65rem;
  background-color:  #961822;
}


/* Services */

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 65rem;
  width: 100%;
  min-width: 800px;
  margin-top: 10rem;
  margin-bottom: 3rem;
}

#services .section-header {
  display: flex;
  height: 12rem;
  width: 50rem;
  padding: 8rem;
  justify-content: center;
  align-items: center;
  background-image: url('./img/sectionlogo.png');
  background-repeat: no-repeat;
  background-size: 40rem 25rem;
  background-position: center;
}

#services .section-header h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(74,105,121);
  font-family: 'Pacifico', 'Roboto', sans-serif;
}

#services .container-fluid {
  display: flex;
  justify-content: center;
  width: 90vw;
}

.row{
  display: flex;
  justify-content: center;
  width: 100vw;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 9rem;
  margin: 1.5rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 8px 10px 5px rgb(74,105,121);
  border: 3px solid #777;
}


.service-title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding-top: 1rem;
  height: 2rem;
  color: rgb(74,105,121);
}

.service-title h3 {
  text-align: center;
  font-size: 1.8rem;
}

.service-content {
  display: flex;
  justify-content: center;
  min-height: 7rem;  
}

.service-content p{
  text-align: center;
  padding: 1rem;
  color: #333;
  margin-bottom: 10rem;
}


/* About */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  min-width: 800px;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

#about .section-header {
  display: flex;
  height: 12rem;
  width: 50rem;
  padding: 10rem;
  justify-content: center;
  align-items: center;
  background-image: url('./img/sectionlogo.png');
  background-repeat: no-repeat;
  background-size: 40rem 25rem;
  background-position: center;
}

#about .section-header h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(74,105,121);
  font-family: 'Pacifico', 'Roboto', sans-serif;
}



.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30rem ;
  width: 90%;
  border: 3px solid rgba(74,105,121, .2);
  border-radius: 2rem;
  background-color: rgba(0,0,0,.4);
}

.borders {
  position: relative;
  border: 5px solid rgba(74,105,121, 1);
  border-radius: 2rem;
}

.borders:before {
  content: " ";
  position: absolute;
  z-index: 1;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  border: 4px solid #ccc;
  border-radius: 1.5rem;
}


#about .container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

#about .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40%;
  background: white;
  border-radius: 1rem;
}

.about-left div {
  width: 8rem;
}

.about-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 60%;
}

.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  margin: 0 auto;
  color: white;
}


.about-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  color: white;
}

.about-desc p{
 font-size: 1.2rem;
 margin-top: 0;
}



/* FAQ */
#faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  min-width: 800px;
  margin-top: 3rem;
  margin-bottom: 10rem;
}

#faq .section-header {
  display: flex;
  height: 12rem;
  width: 50rem;
  padding: 10rem;
  padding-top: 7rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  background-image: url('./img/sectionlogo.png');
  background-repeat: no-repeat;
  background-size: 40rem 25rem;
  background-position: center;
}

#faq .section-header h1 {
  font-size: 4rem;
  padding-top: 3rem;
  text-align: center;
  color: rgb(74,105,121);
  font-family: 'Pacifico', 'Roboto', sans-serif;
}


.faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 35rem ;
  width: 90%;
}

#faq .container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

#faq .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.faq-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 40%;
  background: white;
  border-radius: 1rem;
}

.faq-right div {
  width: 8rem;
}

.faq-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 60%;
}

.faq-title {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 20%;
  width: 100%;
  margin: 0 auto;
  color: #333;
}

.faq-q {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  padding: 0 2rem;
  margin-top: 1rem;
  background-color: rgba(0,0,0,.4);
  border: 5px solid rgba(74,105,121, 1);
}

.faq-q h3 {
  color: white;
  padding-top: .5rem;
 
}

.faq-answer {
  min-height: 10rem;
  background-color: white;
  padding: 2rem;
  margin-bottom: 1rem;
  border-left: 3px solid rgba(74,105,121, 1);
  border-right: 3px solid rgba(74,105,121, 1);
  border-bottom: 3px solid rgba(74,105,121, 1);

}



/* Contact */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  min-width: 800px;
  margin-top: -5rem;
  margin-bottom: 10rem;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35rem ;
  width: 90%;
}

#contact .section-header {
  display: flex;
  height: 12rem;
  width: 50rem;
  padding: 7rem;
  padding-top: 0;
  margin-top: 0rem;
  justify-content: center;
  align-items: center;
  background-image: url('./img/sectionlogo.png');
  background-repeat: no-repeat;
  background-size: 40rem 25rem;
  background-position: center;
}

#contact .section-header h1 {
  font-size: 4rem;
  text-align: center;
  padding-top: 7rem;
  color: rgb(74,105,121);
  font-family: 'Pacifico', 'Roboto', sans-serif;
}

#myContact {
  display: flex;
  flex-direction: column;
  background: rgba(0,0,0,.4);
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
  border: 5px solid rgb(74,105,121);

}

#myContact label{
font-size: 1.25rem;
color: white;

}

#myContact input{
  margin-bottom: 1.1rem;
  border-radius: .4rem;
  height: 2.5rem;
  border: 3px solid rgb(74,105,121);
  padding: 1rem;
  }

  
#myContact textarea{
  border-radius: .4rem;
  border: 3px solid rgb(74,105,121);
  padding: 1rem;
 
  }


  #submit {
    height: 3rem;
    font-size: 1.5rem;
    margin-top: 2rem;
    border-radius: .4rem;
    border: 3px solid rgba(74,105,121, 1);
    font-family: 'Roboto', sans-serif;
  }




/* Brands */

.brands {
  display: flex;
  justify-content: center;
  margin-top: 20rem;
  width: 100%;
}

.brands-used {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
  background-color: white;
}

.img-container {
  display: inline-block;
  margin: .5vw 3vw ;
}



footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding-top: 1rem;
  color: white;
  background: #444;
}









/*---Media Queries --*/

@media (max-width: 1200px) {


}

@media (max-width: 992px) {
  
  .about {
    min-height: 60rem ;
  }

  .about-left {
    max-height: 20rem;
  }

  .about-desc p{
    margin-top: -25rem;
   }


   #faq {
    margin-top: 30rem;
    margin-bottom: 10rem;
  }



  }
@media (max-width: 768px) {
  





}
@media (max-width: 576px) {
  
  .container-fluid {
    padding: 0;
  }


}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/









